# MvvmEx

app/: build.gradle
app/src/androidTest/java/com/sunburt/mvvmex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunburt/mvvmex/model/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/sunburt/mvvmex/view/: AddActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/com/sunburt/mvvmex/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/sunburt/mvvmex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
